# rabbitMQ_demo

./: .gitignore  pom.xml
consumer_8002/: pom.xml
consumer_8002/src/main/java/com/: Consumer8002.java
consumer_8002/src/main/java/com/qyc/controller/: ConsumerController.java
consumer_8002/src/main/java/com/qyc/mapper/: OrderInfoMapper.java
consumer_8002/src/main/java/com/qyc/service/: ConsumerService.java
consumer_8002/src/main/java/com/qyc/service/impl/: ConsumerServiceImpl.java
consumer_8002/src/main/resources/: application.yml
entityModel/: pom.xml
entityModel/src/main/java/com/bean/: OrderInfo.java  R.java
entityModel/src/main/java/com/qyc/: AutoGeneratedCode.java
producer_8001/: pom.xml
producer_8001/src/main/java/com/: Producer8001.java
producer_8001/src/main/java/com/qyc/cfg/: BeanCfg.java  Jackson2Json.java  RabbitMqCfg.java
producer_8001/src/main/java/com/qyc/controller/: OrderinfoController.java
producer_8001/src/main/java/com/qyc/mapper/: OrderInfoMapper.java
producer_8001/src/main/java/com/qyc/service/: OrderInfoService.java
producer_8001/src/main/java/com/qyc/service/impl/: OrderInfoServiceImpl.java
producer_8001/src/main/resources/: application.yml
producer_8001/src/main/resources/static/mapper/: OrderInfoMapper.xml
